<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="120x120" href="./favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Creation logo with fontawesome</title>
    <meta name="description" content="Creation logo with fontawesome" />
    <meta name="keywords" content="logo, font awesome, instagramm" />

    <meta name="og:url" content="#" />
    <meta name="og:title" content="Creation logo with fontawesome" />
    <meta name="og:description" content="Creation logo with fontawesome" />
    <meta name="og:type" content="website" />
    <meta name="og:image" content="./image/instagram.jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="logo" />

    <style>
        * {margin: 0; padding: 0;}
        body {font-family: 'Splash', cursive; background-color: aliceblue;}
        main {min-height: 100vh; background: url(./image/Blue_sky.jpeg) bottom left/cover no-repeat;}
        .container {padding: 15px 0; max-width: 840px; margin: 0 auto;}
        h1 {font-size: 40px; text-align: center; margin-bottom: 50px;}

        .logotype {
            display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;
            -webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify;
            justify-content: center}
        .logotype__bg {width: 200px; height: 200px; }

        .instagram__bg {
            background: -o-radial-gradient(60% 49%, #f6ce7c, #ff9d67, #ff6775, #df238d 70%, #8814bf 95%);
            background: radial-gradient(60% 49%, #f6ce7c, #ff9d67, #ff6775, #df238d 70%, #8814bf 95%);
            background-position: top -10px left 210px;
            background-size: 130% 200%;
            border-radius: 50px;}

        .icon {color: #fff;  width: 200px; height: 200px; text-align: center;}

        .instagram-icon { padding: 11px 0 0 0;}

        .instagram-icon::before {font-size: 180px;}
    </style>

    <script src="https://kit.fontawesome.com/d5f7cf20ca.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="container">
            <h1>Creation logo with fontawesome</h1>
            <div class="logotype">
                <div class="logotype__bg instagram__bg">
                    <i class="fa-brands fa-instagram icon instagram-icon"></i>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
